#재귀
# :함수 안에서 함수 자기 자신을 호출하는 방식

# def hello():
#     print('Hello, world')
#     hello()
#
# hello()

#최대 재귀 깊이가 1000으로 정해져 있음.
#-->종료 조건이 필요


# def hello(count):
#     if count == 0:
#         return
#
#     print('Hello, world!',count)
#
#     count-= 1
#     hello(count)
#
# hello(5)


#팩토리얼

#반복문
# n=int(input())
# anw = 1
# if n > 0:
#     for i in range(1,n+1):
#         anw *=i  #anw=anw*i
# print(anw)

#재귀함수
# def factorial(n):
#     anw = 1
#     if n > 0:
#         anw = n*factorial(n-1)
#     return anw
#
# n=int(input())
# print(factorial(n)

# n= int(input())
# fibonacci= [0,1,1,2]
# for i in range(2,n+1):
#     num = fibonacci[i-1] + fibonacci[i-2]
#     fibonacci.append(num)
# print(fibonacci][n)




def fibonacci(n):
    if n<=1:
        return n
    return fibonacci(n-1) + fibonacci(n-2)


n=int(input())
print(fibonacci(n))
